spring.datasource.url=jdbc:mariadb://localhost:3306/dataAPI_db
spring.datasource.username=dataAPIManager
spring.datasource.password=123465
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
